@book{rossainzlopez2012,
  author = {M. Rossainz-López},
  title = {Diseño orientado a objetos},
  location = {México DF, México},
  publisher = {Universidad Autónoma de Puebla},
  year = {2012},
  pages = {466}
}

@inproceedings{boehm2006,
  author = {B. Boehm},
  title = {Una visión de la ingeniería de software de los siglos XX y XXI},
  booktitle = {28° Int. Conf. Suave. Ing. (CISE '06)},
  location = {Shangai, China},
  month = {mayo},
  year = {2006},
  url = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.97.4717&rep=rep1&tipo=pdf},
  pages = {466}
}

@book{ieee1993,
  author = {IEEE},
  title = {Guía IEEE para descripciones de diseño de software},
  location = {Piscataway, Nueva Jersey, EE.UU.},
  publisher = {IEEE},
  year = {1993},
  pages = {466}
}

@book{larman2003,
  author = {C. Larman},
  title = {UML y patrones},
  location = {Madrid},
  publisher = {Pearson},
  year = {2003},
  pages = {467}
}

@book{rumbaugh2000,
  author = {J. Rumbaugh and I. Jacobson and G. Booch},
  title = {El lenguaje unificado de modelado: manual de referencia},
  location = {Madrid},
  publisher = {Addison Wesley},
  year = {2000},
  pages = {467}
}

@phdthesis{ramirez2012,
  author = {L. Ramírez},
  title = {Diseño de una arquitectura para redes de sensores con soporte para aplicaciones de detección de eventos},
  school = {Universidad Politécnica de Valencia},
  location = {Valencia, España},
  year = {2012},
  url = {https://riunet.upv.es/bitstream/handle/10251/15152/tesisUPV3764.pdf},
  pages = {469}
}

@article{castro2016,
  author = {ND Castro C and LE Chamorro F and CA Viteri M},
  title = {Una red de sensores inalámbricos para la automatización y control del riego localizado},
  journal = {Revista de ciencias agrícolas},
  volume = {33},
  number = {2},
  pages = {106-116},
  month = {agosto},
  year = {2016},
  doi = {10.22267/rcia.163302.57},
  pages = {469}
}

@book{kendall2011,
  author = {KE Kendall and JE Kendall},
  title = {Análisis y diseño de sistemas},
  location = {México DF, México},
  publisher = {Prentice Hall},
  year = {2011},
  pages = {470}
}

@book{rozic2016,
  author = {E. Rozic and S. Herzovich},
  title = {UML y desarrollo de software orientado a objetos},
  location = {México DF, México},
  publisher = {Universidad de San Andrés},
  year = {2016},
  pages = {470}
}
